<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
    <meta name='apple-mobile-web-app-capable' content='yes'/>
    <meta name="description" content="Визажист на фотоссесию, макияж на свадьбу, 
        визажист на свадьбу, бровист Обнинск, брови Обнинск, 
        визажист Обнинск, макияж Обнинск, прически Обнинск, ламинирование ресниц Обнинск, 
        обучение на бровиста, вечерний макияж Обнинск, стилист Обнинск">
    <meta name="Keywords" content="Визажист на фотоссесию, макияж на свадьбу, 
    визажист на свадьбу, бровист Обнинск, брови Обнинск, 
    визажист Обнинск, макияж Обнинск, прически Обнинск, ламинирование ресниц Обнинск, 
    обучение на бровиста, вечерний макияж Обнинск, стилист Обнинск">

    <link rel="apple-touch-icon" sizes="180x180" href="../img/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../img/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../img/favicon/favicon-16x16.png">
    <link rel="manifest" href="../img/favicon/site.webmanifest">
    <link rel="mask-icon" href="../img/favicon/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#9f00a7">
    <meta name="theme-color" content="#ffffff">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/media.css">
    <title>Katrin Stylist</title>
</head>

<body>

    <!-- Sprite -->

    <svg style="display: none;">

        <symbol id="facebook" viewBox="0 0 16 28">
            <g>
                <path
                    d="M14.2354 15.75L15.0115 10.6827H10.1589V7.3943C10.1589 6.00797 10.8368 4.65664 13.0101 4.65664H15.2162V0.342344C15.2162 0.342344 13.2143 0 11.3002 0C7.30387 0 4.69171 2.42703 4.69171 6.82063V10.6827H0.249512V15.75H4.69171V28H10.1589V15.75H14.2354Z" />
            </g>
        </symbol>

        <symbol id="vk" viewBox="0 0 32 28">
            <g>
                <path
                    d="M29.7687 6.43672C29.9708 5.75312 29.7687 5.25 28.7965 5.25H25.5793C24.76 5.25 24.3831 5.68203 24.181 6.16328C24.181 6.16328 22.5423 10.1609 20.2264 12.7531C19.4781 13.5023 19.134 13.743 18.7243 13.743C18.5222 13.743 18.2109 13.5023 18.2109 12.8188V6.43672C18.2109 5.61641 17.9815 5.25 17.3042 5.25H12.2462C11.7328 5.25 11.4269 5.63281 11.4269 5.98828C11.4269 6.76484 12.5849 6.94531 12.7051 9.13281V13.8797C12.7051 14.9188 12.5193 15.1102 12.1097 15.1102C11.0173 15.1102 8.36267 11.0961 6.78958 6.50234C6.47277 5.61094 6.16143 5.25 5.33665 5.25H2.11946C1.20183 5.25 1.01611 5.68203 1.01611 6.16328C1.01611 7.01641 2.10854 11.2547 6.10135 16.8547C8.7614 20.6773 12.5084 22.75 15.9168 22.75C17.9651 22.75 18.2163 22.2906 18.2163 21.4977C18.2163 17.8445 18.0306 17.5 19.0575 17.5C19.5327 17.5 20.352 17.7406 22.2638 19.5836C24.4486 21.7711 24.8091 22.75 26.0326 22.75H29.2498C30.1675 22.75 30.6317 22.2906 30.3641 21.3828C29.7523 19.4742 25.6175 15.5477 25.4318 15.2852C24.9566 14.6727 25.0931 14.3992 25.4318 13.8523C25.4373 13.8469 29.3645 8.3125 29.7687 6.43672Z" />
            </g>
        </symbol>

        <symbol id="tg" viewBox="0 0 300 300">
            <g>
                <path id="XMLID_497_" d="M5.299,144.645l69.126,25.8l26.756,86.047c1.712,5.511,8.451,7.548,12.924,3.891l38.532-31.412
    c4.039-3.291,9.792-3.455,14.013-0.391l69.498,50.457c4.785,3.478,11.564,0.856,12.764-4.926L299.823,29.22
    c1.31-6.316-4.896-11.585-10.91-9.259L5.218,129.402C-1.783,132.102-1.722,142.014,5.299,144.645z M96.869,156.711l135.098-83.207
    c2.428-1.491,4.926,1.792,2.841,3.726L123.313,180.87c-3.919,3.648-6.447,8.53-7.163,13.829l-3.798,28.146
    c-0.503,3.758-5.782,4.131-6.819,0.494l-14.607-51.325C89.253,166.16,91.691,159.907,96.869,156.711z" />
            </g>
        </symbol>

    </svg>

    <!-- //Sprite -->

    <!-- Portfolio -->

    <div class="portf portf--padding">
        <div class="portf__title">Архитектура и долговременная укладка бровей</div>

        <div class="portf__cards">

            <div class="portf__item portf--hight">
                <img class="portf__photo" src="../img/brows/brows-1.jpg" alt="">
            </div>

            <div class="portf__item portf--hight">
                <img class="portf__photo" src="../img/brows/brows-2.jpg" alt="">
            </div>

            <div class="portf__item portf--hight">
                <img class="portf__photo" src="../img/brows/brows-3.jpg" alt="">
            </div>

            <div class="portf__item portf--hight">
                <img class="portf__photo" src="../img/brows/brows-4.jpg" alt="">
            </div>

            <div class="portf__item portf--hight">
                <img class="portf__photo" src="../img/brows/brows-5.jpg" alt="">
            </div>

            <div class="portf__item portf--hight">
                <img class="portf__photo" src="../img/brows/brows-6.jpg" alt="">
            </div>

            <div class="portf__item portf--hight">
                <img class="portf__photo" src="../img/brows/brows-7.jpg" alt="">
            </div>

            <div class="portf__item portf--hight">
                <img class="portf__photo" src="../img/brows/brows-8.jpg" alt="">
            </div>

            <div class="portf__item portf--hight">
                <img class="portf__photo" src="../img/brows/brows-9.jpg" alt="">
            </div>

        </div>

    </div>

    <div class="portf__btn">
        <a href="../index.html" class="btn btn--pur btn--back">Вернуться назад</a>
    </div>

    </div>


    <!-- //Portfolio -->

        <!-- Footer -->

        <footer class="footer">
            <div class="container">
                <div class="footer__inner">
    
                    <div class="footer__block">
                        <h4 class="footer__title">Social</h4>
                        <div class="social">
                            <a class="social__item" href="https://www.facebook.com/pg/%D0%98%D0%BB%D1%8C%D0%B8%D0%BD%D0%B0-%D0%9A%D0%B0%D1%82%D0%B5%D1%80%D0%B8%D0%BD%D0%B0-%D0%B2%D0%B8%D0%B7%D0%B0%D0%B6%D0%B8%D1%81%D1%82-%D0%B1%D1%80%D0%BE%D0%B2%D0%B8%D1%81%D1%82-%D0%B8-%D1%81%D1%82%D0%B8%D0%BB%D0%B8%D1%81%D1%82-%D0%BF%D0%BE-%D0%BF%D1%80%D0%B8%D1%87%D1%91%D1%81%D0%BA%D0%B0%D0%BC-279284969132307/posts/" target="_blank">
                                <svg class="social__icon">
                                    <use xlink:href="#facebook"></use>
                                </svg>
                            </a>
                            <a class="social__item" href="https://vk.com/katrin.stylist" target="_blank">
                                <svg class="social__icon">
                                    <use xlink:href="#vk"></use>
                                </svg>
                            </a>
                            <a class="social__item" href="https://web.telegram.org/#/im?p=u1041943896_8364981513418088963" target="_blank">
                                <svg class="social__icon">
                                    <use xlink:href="#tg"></use>
                                </svg>
                            </a>
                        </div>
                    </div>
    
                    <div class="footer__block">
                        <div class="footer__title">Copyright © 2020 All Rights Reserved</div>
                        <div class="footer__text">Made by <a class="footer__link" href="https://m3liorsp3ro.github.io/damaleORG/">Web-studio Damale</a></div>
                    </div>
                </div>
            </div>
        </footer>
    
        <!-- //Footer -->

</body>

</html>