@media (max-width: 1024px) {
    /* Price */
    .price__name {
        font-size: 18px;
    }

    .price__desc {
        font-size: 15px;
    }

    /* Portf */
    .portf--width {
        width: 100%;
        height: 450px;
    }

    .portf--hight {
        width: 100%;
        height: 650px;
    }
}

@media (max-width: 992px) {
    /* Header */
    .header {
        background-color: #000000;
    }

    .header.fixed {
        background-color: #000000;
    }

    /* Nav */
    .nav {
        display: none;
        width: 100%;
        flex-direction: column;

        text-align: center;
        padding: 30px 0;
        background-color: #fff;

        position: absolute;

        top: 100%;
        right: 0;
    }

    .nav.show {
        display: flex;
    }

    .nav__link {
        margin: 20px 0;
        padding: 9px 15px;
    }

    /* Burger */
    .burger {
        display: flex;
        justify-content: space-between;
        align-items: center;
        color: #ffffff;
    }

    /* Intro */
    .intro__title {
        font-size: 40px;
    }

    .intro__subtitle {
        font-size: 30px;
    }

    /* About */
    .about__inner {
        padding-bottom: 59px;
    }

    .about__title {
        font-size: 35px;
    }

    .about__img {
        justify-content: space-around;
    }

    .img {
        margin-bottom: 20px;
    }

    /* Price */
    .price__item {
        width: 50%;

        text-align: center;
    }
}

@media (max-width: 768px) {
    /* Intro */
    .intro {
        height: auto;
        padding: 100px 0;
    }

    .intro__title {
        font-size: 30px;
        margin-bottom: 20px;
    }

    .intro__subtitle {
        font-size: 20px;
        margin-bottom: 30px;
    }

    /* About */
    .about__inner {
        padding: 30px 0;
    }

    .about__title {
        font-size: 25px;
        margin-bottom: 20px;
    }

    .about__subtitle {
        font-size: 15px;
        margin-bottom: 20px;
    }

    .about__img {
        justify-content: center;
    }

    /* Btn */
    .btn {
        font-size: 10px;
    }

    .btn--pur {
        padding: 14px;
    }

    .btn--borderpur {
        padding: 13px 20px;
    }

    .btn--back {
        font-size: 14px;
        padding: 19px;
    }

    /* Porfolio */
    .portf {
        padding: 30px 0;
    }

    .portf--padding {
        padding-bottom: 0;
    }

    .portf__title {
        font-size: 25px;
        margin-bottom: 20px;
    }

    .portf__item {
        width: 100%;
    }

    .portf__photo {
        width: 100%;
        height: auto;
    }

    .portf--width {
        width: 100%;
        height: 450px;
    }

    .portf--hight {
        width: 100%;
        height: 350px;
    }

    /* Price */
    .price {
        padding: 30px 0;
    }

    .price__title {
        font-size: 25px;
        margin-bottom: 20px;
    }

    .price__item {
        width: 100%;
        text-align: center;
    }

    .price__name {
        font-size: 18px;
    }

    .price__desc {
        font-size: 15px;
    }

    .price__btn1 {
        font-size: 14px;
    }

    .price__btn2 {
        font-size: 14px;
    }

    /* Footer */
    .footer__block {
        width: 100%;
        margin-bottom: 50px;
    }

    .footer__block:last-child {
        margin-bottom: 0;
    }
}

@media (max-width: 512px) {
    .portf--width {
        width: 100%;
        height: 350px;
    }
}
