@import url("https://fonts.googleapis.com/css2?family=Roboto+Condensed&family=Roboto:wght@300;400;500;700&display=swap");
* {
  padding: 0;
  margin: 0;
  border: 0;
}

*,
*:before,
*:after {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

:focus,
:active {
  outline: none;
}

a:focus,
a:active {
  outline: none;
}

nav,
footer,
header,
aside {
  display: block;
}

html,
body {
  height: 100%;
  width: 100%;
  font-size: 100%;
  line-height: 1;
  font-size: 14px;
  -ms-text-size-adjust: 100%;
  -moz-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
}

input,
button,
textarea {
  font-family: inherit;
}

input::-ms-clear {
  display: none;
}

button {
  cursor: pointer;
}

button::-moz-focus-inner {
  padding: 0;
  border: 0;
}

a,
a:visited {
  text-decoration: none;
}

a:hover {
  text-decoration: none;
}

ul li {
  list-style: none;
}

img {
  vertical-align: top;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-size: inherit;
  font-weight: 400;
}

/*------------------------*/
html, body {
  width: 100%;
  max-width: 100%;
}

body {
  margin: 0;
  font-family: "Roboto", sans-serif;
  color: #000;
  -webkit-font-smoothing: antialiased;
}

.container {
  width: 100%;
  max-width: 1260px;
  margin: 0 auto;
  padding: 0 15px;
}

.social {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.social__item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 40px;
  height: 40px;
  margin-right: 5px;
  border: 1px solid #fff;
  border-radius: 2px;
  -webkit-transition: background-color 0.2s linear;
  transition: background-color 0.2s linear;
}

.social__item:hover {
  background-color: #fff;
}

.social__item:hover .social__icon {
  fill: #000;
}

.social__icon {
  display: block;
  height: 18px;
  fill: #fff;
  -webkit-transition: fill 0.2s linear;
  transition: fill 0.2s linear;
}

.header {
  height: 55px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  position: relative;
  z-index: 1000;
}

.header__inner {
  padding: 14px 0;
}

.header.fixed {
  width: 100%;
  background-color: #fff;
  position: fixed;
}

.nav {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  font-size: 16px;
  font-weight: 700;
  text-transform: uppercase;
}

.nav__link {
  margin-right: 37px;
  color: #000;
  opacity: 0.75;
  -webkit-transition: opacity 0.2s ease-out;
  transition: opacity 0.2s ease-out;
}

.nav__link:hover {
  opacity: 1;
}

.nav__link:last-child {
  margin-right: 0;
}

.nav__social {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background-color: #000000;
  width: 35px;
  height: 35px;
  border-radius: 50%;
}

.intro {
  height: 750px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  background: url("../img/intro/intro-main.jpg") center;
}

.intro__left {
  width: 100%;
}

.intro__block {
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.intro__inner {
  text-align: center;
  margin: 100%;
  max-width: 600px;
  margin: 0 auto;
}

.intro__title {
  margin-bottom: 41px;
  font-weight: 500;
  font-size: 52px;
  line-height: 1.2;
  text-transform: uppercase;
  color: #5948c7;
}

.intro__subtitle {
  margin-bottom: 41px;
  font-weight: 500;
  font-size: 36px;
  line-height: 1.2;
  color: #5948c7;
}

.btn {
  display: inline-block;
  vertical-align: top;
  font-size: 14px;
  font-weight: 700;
  text-transform: uppercase;
  border-radius: 2px;
  font-family: inherit;
}

.btn--pur {
  color: #fff;
  background-color: #5948c7;
  padding: 19px 19px;
  margin-right: 6px;
  -webkit-transition: background-color 0.2s ease-out;
  transition: background-color 0.2s ease-out;
}

.btn--pur:hover {
  background-color: #4635b1;
}

.btn--back {
  margin-right: 0;
  padding: 19px 50px;
}

.btn--borderpur {
  color: #5948c7;
  border: 1px solid #5948c7;
  padding: 18px 31px;
  background-color: #f2f2f2;
  -webkit-transition: background-color 0.2s ease-out;
  transition: background-color 0.2s ease-out;
}

.btn--borderpur:hover {
  background-color: #e2e2e2;
}

.about {
  background-color: #fcfbf7;
}

.about__inner {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 64px 0 79px;
}

.about__title {
  font-family: "Roboto", sans-serif;
  font-weight: 500;
  font-size: 40px;
  line-height: 1.2;
  margin-bottom: 55px;
  color: #000000;
}

.about__subtitle {
  font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
  font-weight: 400;
  font-size: 25px;
  line-height: 1.6;
  margin-bottom: 55px;
  text-align: center;
  color: #000000;
}

.about__img {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.img {
  -webkit-box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
          box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  border-radius: 5px;
}

.portf {
  padding: 64px 0 88px;
}

.portf__title {
  display: inline-block;
  width: 100%;
  text-align: center;
  font-family: "Roboto", sans-serif;
  font-weight: 500;
  font-size: 40px;
  line-height: 1.2;
  margin-bottom: 60px;
  color: #000000;
}

.portf__cards {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.portf__item {
  width: 33.333%;
  height: 250px;
  border-right: 1px solid #fff;
  border-bottom: 1px solid #fff;
  position: relative;
  overflow: hidden;
}

.portf__item:hover .portf__content {
  opacity: 1;
}

.portf__photo {
  min-width: 100%;
  min-height: 100%;
  position: absolute;
  top: 50%;
  left: 50%;
  z-index: 1;
  -webkit-transform: translate3d(-50%, -50%, 0);
          transform: translate3d(-50%, -50%, 0);
}

.portf__content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  width: 100%;
  height: 100%;
  opacity: 0;
  background: rgba(89, 72, 199, 0.9);
  text-align: center;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 2;
  -webkit-transition: opacity 0.2s linear;
  transition: opacity 0.2s linear;
}

.portf__name {
  margin-bottom: 5px;
  font-size: 14px;
  font-weight: 700;
  color: #fff;
  text-transform: uppercase;
}

.portf__btn {
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin: 25px 0;
}

.portf--padding {
  padding-bottom: 0;
}

.portf--width {
  height: 750px;
}

.portf--hight {
  height: 620px;
}

.price {
  padding: 65px 0 50px;
  background-color: #f2f2f2;
}

.price__title {
  text-align: center;
  font-weight: 500;
  font-size: 40px;
  line-height: 1.1;
  margin-bottom: 63px;
  color: #000000;
}

.price__inner {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  margin: 0 -15px;
}

.price__item {
  width: 33.333%;
  padding: 0 15px;
  margin-bottom: 50px;
  text-align: center;
}

.price__photo {
  display: inline-block;
  max-width: 100%;
  height: auto;
  margin-bottom: 10px;
}

.price__rub {
  font-weight: 500;
  font-size: 24px;
  line-height: 28px;
  letter-spacing: 0.15em;
  margin-bottom: 10px;
  color: #5948c7;
}

.price__name {
  font-weight: 500;
  font-size: 23px;
  line-height: 1;
  margin-bottom: 10px;
  color: #000000;
}

.price__desc {
  font-weight: 400;
  font-size: 18px;
  line-height: 21px;
  margin-bottom: 20px;
  color: #9b9b9b;
}

.price__btn1 {
  color: #fff;
  background-color: #5948c7;
  padding: 12px 10px;
  margin-right: 6px;
  text-transform: none;
  -webkit-transition: background-color 0.2s ease-out;
  transition: background-color 0.2s ease-out;
}

.price__btn1:hover {
  background-color: #4635b1;
}

.price__btn2 {
  color: #5948c7;
  border: 1px solid #5948c7;
  padding: 11px 14px;
  background-color: #f2f2f2;
  text-transform: none;
  -webkit-transition: background-color 0.2s ease-out;
  transition: background-color 0.2s ease-out;
}

.price__btn2:hover {
  background-color: #e2e2e2;
}

.footer {
  padding: 70px 0;
  background-color: #3a3e64;
}

.footer__inner {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.footer__block {
  width: 50%;
  text-align: center;
}

.footer__title {
  font-size: 14px;
  font-weight: 700;
  color: #fff;
  text-transform: uppercase;
  margin-bottom: 20px;
}

.footer__text {
  font-size: 14px;
  line-height: 1.5;
  color: rgba(255, 255, 255, 0.5);
}

.footer__link {
  color: #fff;
}

.burger {
  display: none;
  cursor: pointer;
}

.burger__item {
  display: block;
  width: 28px;
  height: 3px;
  background-color: #fff;
  position: relative;
}

.burger__item::before, .burger__item::after {
  content: "";
  height: 100%;
  background-color: #fff;
  position: absolute;
  right: 0;
  z-index: 1;
}

.burger__item::before {
  width: 30px;
  top: -8px;
}

.burger__item::after {
  width: 26px;
  bottom: -8px;
}
